# BlazorMangas

./: BlazorMangas.sln
BlazorMangas/: App.razor  BlazorMangas.csproj  Program.cs  _Imports.razor
BlazorMangas/Layout/: MainLayout.razor  NavMenu.razor
BlazorMangas/Models/: LoginModel.cs  LoginResult.cs
BlazorMangas/Models/DTOs/: CategoriaDTO.cs  MangaCategoriaDTO.cs  MangaDTO.cs  MangaPaginacaoResponseDTO.cs
BlazorMangas/Models/Enums/: Cor.cs  Editora.cs  Origem.cs
BlazorMangas/Pages/: Home.razor
BlazorMangas/Pages/Autentica/: Login.razor  Logout.razor  NotAuthorized.razor
BlazorMangas/Pages/Categorias/: Categorias.razor
BlazorMangas/Pages/Mangas/: Create.razor  FileUploader.razor  MangaForm.razor  Mangas.razor
BlazorMangas/Properties/: launchSettings.json
BlazorMangas/Services/API/: CategoriaService.cs  CustomHttpHandler.cs  ICategoriaService.cs  IMangaService.cs  MangaService.cs
BlazorMangas/Services/Api/: FileUploadService.cs  IFileUploadService.cs
BlazorMangas/Services/Autentica/: AuthService.cs  IAuthService.cs  TokenServerAuthenticationStateProvider.cs
BlazorMangas/Shared/: DisplayMessage.razor  MangasCategoriaNavMenu.razor  Paginacao.razor
BlazorMangas/wwwroot/: index.html
