is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorMangas
build_property.RootNamespace = BlazorMangas
build_property.ProjectDir = C:\repos\BlazorMangas\BlazorMangas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\BlazorMangas\BlazorMangas
build_property._RazorSourceGeneratorDebug = 

[C:/repos/BlazorMangas/BlazorMangas/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorMangas/BlazorMangas/Pages/Autentica/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0ZW50aWNhXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorMangas/BlazorMangas/Pages/Autentica/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0ZW50aWNhXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorMangas/BlazorMangas/Pages/Categorias/Categorias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhc1xDYXRlZ29yaWFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorMangas/BlazorMangas/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorMangas/BlazorMangas/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorMangas/BlazorMangas/Pages/Mangas/Mangas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuZ2FzXE1hbmdhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorMangas/BlazorMangas/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorMangas/BlazorMangas/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorMangas/BlazorMangas/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i9mvzgtccz

[C:/repos/BlazorMangas/BlazorMangas/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0gamd9e7a3
