<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Api\**" />
    <Compile Include="Services\API\CategoriaService.cs" />
    <Compile Include="Services\API\ICategoriaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Services\Api\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Services\Api\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Api\**" />
  </ItemGroup>

</Project>
